
PS C:\Users\harry> tracert google.com

Tracing route to google.com [2a00:1450:4018:802::200e]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  2400:adc1:0:d7b8:f533:f723:83ce:e8be
  2     1 ms     2 ms     1 ms  2001:4538:a001:f008::2
  3     1 ms     1 ms     2 ms  2001:4538:a001:8::1
  4     1 ms     1 ms     1 ms  2001:4538:a001:d8::1
  5     2 ms     2 ms     2 ms  2001:4538:a001:ee::1
  6    22 ms    22 ms    22 ms  2001:4538:bb:1::2
  7   116 ms   116 ms   116 ms  2400:adcf:ab::b
  8   104 ms   104 ms   103 ms  2a00:1450:80ad::1
  9   104 ms   103 ms   103 ms  2001:4860:0:1::2f40
 10   112 ms   112 ms   113 ms  2001:4860:0:1::7d99
 11   116 ms   116 ms   116 ms  mct01s05-in-x0e.1e100.net [2a00:1450:4018:802::200e]

Trace complete.
PS C:\Users\harry>